# Supabase configuration
# Required: the Supabase project URL (Project Settings -> API -> Project URL)
SUPABASE_URL=https://nlxrtbwymxktkfmdkjrk.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seHJ0Ynd5bXhrdGtmbWRranJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTY1NTAsImV4cCI6MjA3NDE5MjU1MH0.tyF-LgbsNp8zUOZS21YOosIxxPRx8F-jqTudiVL7b2E

JWT_SECRET=70c2f595ea2919113969301addb570417e244f4b3f03d7b11da6bc7059086b807ca20ef44674a16b4c5e5220b62c74372712b3b78a53ff7864e713702e9199fc

VERCEL_URL=https://project-salon-red.vercel.app
PORT=3001
